<!DOCTYPE html>

<head>
    <title> My Favorite Music - Michelle Valencia Valerie</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/png" href="D:\Michelle-ICT\images\logo-laurensia.png" />
</head>

<body>

    <div class="title-container">
        <img src="D:\Michelle-ICT\images\logo-laurensia.png" width="55" height="55" alt="" />
        <h1 class="title">3-Card Music Player - Michelle Valencia Valerie</h1>
    </div>
    <div class="title-container">
        <p>Haii namaku Michelle, dan ini adalah AOP ICTku</p>
    </div>
    <div class="card-structure">
        <div class="card-container">
            <img src="D:\Michelle-ICT\images\cover-XXL.png" alt="cover album XXL" width="200" height="200" />
            <p class="card-title">LANY</p>
            <p>XXL</p>
            <audio controls>
                <source src="D:\Michelle-ICT\music\LANY - XXL (Official Lyric Video).mp3" type="audio/mpeg">
                <source src="D:\Michelle-ICT\music\LANY - XXL (Official Lyric Video).mp3" type="audio/ogg">
            </audio>
        </div>

        <div class="card-container">
            <img src="D:\Michelle-ICT\images\cover-numberonegirl.png" alt="cover album Number One Girl" width="200"
                height="200" />
            <p class="card-title">ROSÉ</p>
            <p>Number One GirlL</p>
            <audio controls>
                <source src="D:\Michelle-ICT\music\ROSÉ - number one girl (official music video).mp3" type="audio/mpeg">
                <source src="D:\Michelle-ICT\music\ROSÉ - number one girl (official music video).mp3" type="audio/ogg">
            </audio>
        </div>

        <div class="card-container">
            <img src="D:\Michelle-ICT\images\LANY - anything 4 u.jpg" alt="cover album anything 4 u" width="200"
                height="200" />
            <p class="card-title">LANY</p>
            <p>Anything 4 U</p>
            <audio controls>
                <source src="D:\Michelle-ICT\music\LANY - anything 4 u (Lyric Video).mp3" type="audio/mpeg">
                <source src="D:\Michelle-ICT\music\LANY - anything 4 u (Lyric Video).mp3" type="audio/ogg">
            </audio>
        </div>
    </div>

    <div class="card-structure">
        <div class="card-container">
            <img src="D:\Michelle-ICT\images\Foto seragam.jpg" width="150" height="150" />
            <p class="card-title">Kesan dan Pesan</p>
            <p>1. Lagu ini membekas dipikiranku bahkan walaupun
                sudah lama gak mendengar </p>
            <p>2. Lagu ini kadang relate dengan keadaan atau
                sekedar untuk pura-pura galau</p>
            <p>3. Lagu ini meaaningnya bagus dan dalam
                banget makanya aku suka</p>
        </div>
    </div>

    <div class="card-roast">
        <p>Roasting: Tugasnya ni kok agak menyusahkan yah</p>
    </div>
</body>